warning: LF will be replaced by CRLF in CoffeeMachine.java.
The file will have its original line endings in your working directory
[1mdiff --git a/CoffeeMachine.java b/CoffeeMachine.java[m
[1mindex 631cf3d..3bf57ff 100644[m
[1m--- a/CoffeeMachine.java[m
[1m+++ b/CoffeeMachine.java[m
[36m@@ -5,7 +5,6 @@[m [mimport java.util.Scanner;[m
 public class CoffeeMachine {[m
     public static void main(String[] args) {[m
         Scanner scanner = new Scanner(System.in);[m
[31m-[m
         CoffeeMaker machine = new CoffeeMaker(400, 540, 120, 9, 550);[m
 [m
         while (true) {[m
[36m@@ -14,7 +13,6 @@[m [mpublic class CoffeeMachine {[m
                 break;[m
             }[m
             machine.use(userInput);[m
[31m-[m
         }[m
     }[m
 }[m
[36m@@ -27,7 +25,6 @@[m [mclass CoffeeMaker {[m
     private int money;[m
     private State state;[m
 [m
[31m-    // Constructor[m
     public CoffeeMaker(int water, int milk, int beans, int cups, int money) {[m
         this.water = water;[m
         this.milk = milk;[m
[36m@@ -36,7 +33,6 @@[m [mclass CoffeeMaker {[m
         this.money = money;[m
         this.state = State.INIT;[m
         printMainMenu();[m
[31m-        //    System.out.println("MACHINE CREATED");[m
     }[m
 [m
     // method to interact with the coffeeMaker[m
[36m@@ -169,141 +165,4 @@[m [mclass CoffeeMaker {[m
 [m
 enum State {[m
     INIT, BUY, ADDWATER, ADDMILK, ADDBEANS, ADDCUPS, TAKE, REMAINING;[m
[31m-}[m
[31m-[m
[31m-[m
[31m-[m
[31m-/*[m
[31m-[m
[31m-        **** SOLUTION FOR #5 BELOW *****[m
[31m-package machine;[m
[31m-[m
[31m-import java.util.HashMap;[m
[31m-import java.util.Scanner;[m
[31m-[m
[31m-public class CoffeeMachine {[m
[31m-    public static void main(String[] args) {[m
[31m-        boolean exit = false;[m
[31m-        Scanner scanner = new Scanner(System.in);[m
[31m-        HashMap<String, Integer> supplies = new HashMap<>();[m
[31m-        supplies.put("water", 400);[m
[31m-        supplies.put("milk", 540);[m
[31m-        supplies.put("beans", 120);[m
[31m-        supplies.put("cups", 9);[m
[31m-        supplies.put("money", 550);[m
[31m-[m
[31m-        while (true) {[m
[31m-[m
[31m-            System.out.println("Write action (buy, fill, take, remaining, exit):");[m
[31m-            String input = scanner.nextLine();[m
[31m-[m
[31m-            switch (input) {[m
[31m-                case "buy":[m
[31m-                    buy(scanner, supplies);[m
[31m-                    break;[m
[31m-                case "fill":[m
[31m-                    fill(scanner, supplies);[m
[31m-                    break;[m
[31m-                case "take":[m
[31m-                    take(scanner, supplies);[m
[31m-                    break;[m
[31m-                case "remaining":[m
[31m-                    printSupplies(supplies);[m
[31m-                    break;[m
[31m-                case "exit":[m
[31m-                    exit = true;[m
[31m-                    break;[m
[31m-            }[m
[31m-[m
[31m-[m
[31m-            if (exit) { // end program[m
[31m-                break;[m
[31m-            }[m
[31m-[m
[31m-        } // end of main while loop[m
[31m-[m
[31m-    }[m
[31m-[m
[31m-    private static void take(Scanner scanner, HashMap<String, Integer> supplies) {[m
[31m-        System.out.println("I gave you $" + supplies.get("money"));[m
[31m-        supplies.put("money", 0);[m
[31m-    }[m
[31m-[m
[31m-    private static void fill(Scanner scanner, HashMap<String, Integer> supplies) {[m
[31m-        System.out.println("Write how many ml of water do you want to add:");[m
[31m-        supplies.put("water", supplies.get("water") + scanner.nextInt());[m
[31m-[m
[31m-        System.out.println("Write how many ml of milk do you want to add:");[m
[31m-        supplies.put("milk", supplies.get("milk") + scanner.nextInt());[m
[31m-[m
[31m-        System.out.println("Write how many grams of coffee beans do you want to add:");[m
[31m-        supplies.put("beans", supplies.get("beans") + scanner.nextInt());[m
[31m-[m
[31m-        System.out.println("Write how many disposable cups of coffee do you want to add:");[m
[31m-        supplies.put("cups", supplies.get("cups") + scanner.nextInt());[m
[31m-    }[m
[31m-[m
[31m-    private static void buy(Scanner scanner, HashMap<String, Integer> supplies) {[m
[31m-        System.out.println("What do you want to buy? 1 - espresso, 2 - latte, 3 - cappuccino: ");[m
[31m-        String input = scanner.nextLine();[m
[31m-[m
[31m-        // water, milk, beans, money[m
[31m-        switch (input) {[m
[31m-            case "1": // espresso[m
[31m-                buyDrink(supplies, 250, 0, 16, 4);[m
[31m-                break;[m
[31m-            case "2": // latte[m
[31m-                buyDrink(supplies, 350, 75, 20, 7);[m
[31m-                break;[m
[31m-            case "3": // cappuccino[m
[31m-                buyDrink(supplies, 200, 100, 12, 6);[m
[31m-                break;[m
[31m-            case "back" :[m
[31m-                break;[m
[31m-        }[m
[31m-[m
[31m-[m
[31m-[m
[31m-    }[m
[31m-[m
[31m-    private static void buyDrink(HashMap<String, Integer> supplies, int water, int milk, int beans, int money) {[m
[31m-[m
[31m-        boolean enoughWater = water <= supplies.get("water");[m
[31m-        boolean enoughMilk = milk <= supplies.get("milk");[m
[31m-        boolean enoughBeans = beans <= supplies.get("beans");[m
[31m-        boolean enoughCups = supplies.get("cups") > 0;[m
[31m-[m
[31m-        if (enoughWater && enoughMilk && enoughBeans && enoughCups) {[m
[31m-            System.out.println("I have enough resources, making you a coffee!");[m
[31m-            supplies.put("water", supplies.get("water") - water);[m
[31m-            supplies.put("milk", supplies.get("milk") - milk);[m
[31m-            supplies.put("beans", supplies.get("beans") - beans);[m
[31m-            supplies.put("money", supplies.get("money") + money);[m
[31m-            supplies.put("cups", supplies.get("cups") - 1);[m
[31m-        } else {[m
[31m-            System.out.print("Sorry, not enough ");[m
[31m-            if (!enoughWater) {[m
[31m-                System.out.println("water!");[m
[31m-            } else if (!enoughMilk) {[m
[31m-                System.out.println("milk!");[m
[31m-            } else if (!enoughBeans) {[m
[31m-                System.out.println("beans!");[m
[31m-            } else {[m
[31m-                System.out.println("cups!");[m
[31m-            }[m
[31m-        }[m
[31m-[m
[31m-[m
[31m-    }[m
[31m-[m
[31m-    public static void printSupplies(HashMap<String, Integer> supplies) {[m
[31m-        System.out.println("The coffee machine has:");[m
[31m-        System.out.println(supplies.get("water") + " of water");[m
[31m-        System.out.println(supplies.get("milk") + " of milk");[m
[31m-        System.out.println(supplies.get("beans") + " of coffee beans");[m
[31m-        System.out.println(supplies.get("cups") + " of disposable cups");[m
[31m-        System.out.println(supplies.get("money") + " of money");[m
[31m-    }[m
[31m-[m
[31m-}[m
[31m-*/[m
\ No newline at end of file[m
[32m+[m[32m}[m
\ No newline at end of file[m
